<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Welcome">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/wakepark_logo_new3"
            />

        <Button
            android:id="@+id/buttonCreateAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="Create account"
            android:textColorHint="#010101"
            android:textSize="16dp"

            />
        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sign In"
            android:textColorHint="#010101"
            android:textSize="16dp"
            android:layout_below="@+id/buttonCreateAcc"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            />



    </RelativeLayout>


</android.support.constraint.ConstraintLayout>