<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".CreateAccount">

        <TextView
            android:id="@+id/textViewCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Create account"
            android:textColorHint="#010101"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCreateAccount"
            android:layout_alignLeft="@+id/editTextEmail"
            android:layout_marginTop="70dp"
            android:hint="Email:"
            android:textColorHint="#010101"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmail"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-10dp"
            android:hint="mail"
            android:inputType="textEmailAddress"

            />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/editTextEmail"
            android:layout_alignLeft="@+id/editTextName"
            android:hint="First &amp; last name:"
            android:textColorHint="#010101"
            android:textSize="18dp"

            />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-10dp"
            android:hint="Sergey Ivanov" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextName"
            android:layout_alignLeft="@+id/editTextPassword"
            android:hint="Password:"
            android:textColorHint="#010101"
            android:textSize="18dp"

            />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPassword"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-10dp"
            android:hint="*************"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPassword"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:hint="Save"
            android:textColorHint="#010101"
            android:textSize="16dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>