<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <Button
            android:id="@+id/buttonChoosePl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Бронирование"
            android:textSize="16dp"
            android:textColorHint="#ffffff"
            android:background="@drawable/button_welcome"/>
        <Button
            android:id="@+id/buttonGiveSeasonTickets"
            android:layout_below="@id/buttonChoosePl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Выдать абонемент"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#ffffff"
            android:background="@drawable/button_welcome"/>

        <Button
            android:id="@+id/buttonTakeSeasonTickets"
            android:layout_below="@id/buttonGiveSeasonTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Списать абонемент"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#ffffff"
            android:background="@drawable/button_welcome"/>

        <Button
            android:id="@+id/buttonPrice"
            android:layout_below="@id/buttonTakeSeasonTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цены"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#ffffff"
            android:background="@drawable/button_welcome"/>
        <Button
            android:id="@+id/buttonChangePrice"
            android:layout_below="@id/buttonPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Изменить цены"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#ffffff"
            android:background="@drawable/button_welcome"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>