<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewSelectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Select time"
            android:textColorHint="#010101"
            android:textSize="35dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textViewSelectTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/buttonLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Long"
                android:textSize="16dp"
                />
            <Button
                android:id="@+id/buttonShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Short"
                android:textSize="16dp"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewTime"
            android:layout_below="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </ListView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>